# androidPhoneBook

./: .travis.yml  README.md
.circleci/: config.yml
app/: .travis.yml  build.gradle
app/src/androidTest/java/com/example/myapplication/: AddActivityTest.java  DeleteContactActivityTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java  MenuActivityTest.java  RegisterActivityTest.java  UpdateActivityTest.java
app/src/main/: .AndroidManifest.xml.swp  .AndroidManifest_BASE_966.xml.swp  .AndroidManifest_LOCAL_966.xml.swp  .AndroidManifest_REMOTE_966.xml.swp  AndroidManifest.xml  AndroidManifest_BACKUP_966.xml  AndroidManifest_REMOTE_966.xml
app/src/main/java/com/example/Utils/: HideKeyBoard.java
app/src/main/java/com/example/database/: AppDatabase.java  PhoneUser.java  PhoneUserDAO.java  User.java  UserDAO.java
app/src/main/java/com/example/myapplication/: AddActivity.java  DeleteContactActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MyInput.java  MyKeyboardDigit.java  RegisterActivity.java  SecondActivity.java  SplashScreen.java  UpdateActivity.java
app/src/main/res/anim/: splashscreenanimation.xml
app/src/main/res/layout/: activity_delete_contact.xml  activity_main.xml  activity_menu.xml  activity_second.xml  activity_splash_screen.xml  add_phone_user.xml  key_preview.xml  keyboard_view.xml  login.xml  register.xml  update.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: method.xml  number_pad.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+1 files in other folders)
