<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        android:text="Write contact name or phone number"
        android:layout_gravity="center"
        />


    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/etxt_userToDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/deleteButton"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDeleteUserClick"
        android:text="Delete user" />
</LinearLayout>